
var firebase=new Firebase('https://conserjeriarego.firebaseIO.com');

var firebaseDatos=new Firebase('https://conserjeriarego.firebaseIO.com/mensajes');
var firebaseRes=new Firebase('https://conserjeriarego.firebaseIO.com/incidencia');


var Datos={};
 // CONTROL LOGIN
// Chequeamos la autenticaci칩n antes de acceder al resto de contenido de este fichero.
var datosAuth= firebase.getAuth();

if (datosAuth)
{
	console.log('Usuario: '+datosAuth.uid+' est치 logueado con '+datosAuth.provider);
	var logueado='<li><p class="navbar-text navbar-center">'+datosAuth.password.email+' logueado! </p></li>';
	logueado+='<li><button type="button" class="btn btn-warning navbar-btn" id="botonLogout">Salir</button></li>';

	$(logueado).appendTo('.nav');
	$("#botonLogout").click(desconectar);
}
else
{
	console.log('Usuario no logueado');
	location.assign('login.html');
}

function desconectar()
{
	firebase.unauth();
	location.assign('login.html');
}


var SMSEmail;
var SMSTxt;
// PARA LOS EVENTOS
var data_emailRemit, data_aula, data_aclara, data_sms, data_Key;
firebaseRes.on('child_added',function(datos){
	firebaseDatos.on("child_added",function(SMS){

		$('.caja').remove();
		console.log(SMS.val());
		$.each(SMS.val(),function(DatoSMS){
			console.log("dentro sMSS "+DatoSMS);
			//if(DatoSMS==datos.val().idMensaje){
				console.log(SMS.key());
				SMSEmail=SMS.key();

				var fb=new Firebase('https://conserjeriarego.firebaseIO.com/mensajes/'+SMS.key());

				fb.on("child_added", function(snapshot) {
					SMSTxt=snapshot.val().sms;
					//console.log("hola->"+snapshot.val().aula);
					//console.log(datos.val());
					var d= datos.val();
					//console.log(d);
					
					var datosHTML='<div class="caja" data-email="'+SMSEmail+'" data-aula="'+snapshot.val().aula+'" data-sms="'+snapshot.val().sms+'" data-aclara="'+snapshot.val().aclaracion+'" data-key="'+snapshot.key()+'" >'+
					'<div class="panel" id="'+snapshot.key()+'">'+
					'<div class="row"><div class="col-xs-6 col-sm-4" id="aula">Aula: '+snapshot.val().aula+'</div>'+
					'<div id="aclaracion" class="col-xs-6 col-sm-4">Aclaraci칩n: '+snapshot.val().aclaracion+'</div></div>'+
					'<div class="row"><div id="sms" class="col-xs-12 col-sm-6 col-md-8">Mensaje: '+snapshot.val().sms+" RESUELTA "+datos.val().idMensaje+" KEY "+snapshot.key()+'</div></div></div></div>';
							//console.log(datos.val());
							$(datosHTML).appendTo('#recibidos').on("click",function(event){ 

								console.log($(event.currentTarget).attr("data-aula"));
								$("textarea#respuesta").val("");
								data_emailRemit=$(event.currentTarget).attr("data-email");
								data_aula=$(event.currentTarget).attr("data-aula");
								data_aclara=$(event.currentTarget).attr("data-aclara");
								data_sms=$(event.currentTarget).attr("data-sms");
								data_Key=$(event.currentTarget).attr("data-key");
								$("span#remitente").text(data_emailRemit);
								$("textarea#SMS").text("Aula: "+data_aula+" Aclaraci칩n: "+data_aclara+"\nMensaje: "+data_sms);
								
								$("textarea#respuesta").removeAttr("readOnly");
							});// FIN appendTo.click

						});
			//}
		});//click();
	});

},function(objetoError){
	console.log('Error de lectura:'+objetoError.code);
});


$('input#notificar').click(function() {
	console.log("DATOS UPDATE "+data_emailRemit+data_Key);
	var updateSMS=new Firebase('https://conserjeriarego.firebaseIO.com/mensajes/'+data_emailRemit+'/'+data_Key);
	var updateInci=new Firebase('https://conserjeriarego.firebaseIO.com/incidencia/'+data_Key);
	var resp = $('textarea#respuesta').val();
	console.log("resp "+resp);
	console.log("DATOS A DONDE SE ENVIARA:");
	console.log(data_emailRemit);
	console.log(data_Key);
	updateSMS.update({
		respuesta:resp
	});
	updateInci.update({
		resuelta:"si"
	});
});

/*
function click(){
	$(".caja").each(function() {
		console.log("earch");
		
		$(".caja").on("click", function(){ 
			var respues;
			console.log("Dentro CLICK"+ $("#aula").html());
			

			var	aula=$("#aula").html();
			var	aclara=$("#aclaracion").html();
			var	sms=$("#sms").html();

			respues +=aula;
			respues +=aclara;
			respues +=sms;
			$(respues).appendTo('#SMS');
			$("#respuesta").removeAttr("readOnly");
		});
		
	});
}
/*
$('#recibidos').click(function () {

	$.each('.click',function(){
		$(this).on('click',function(){
			var respues;
			var	aula=$(this).getElementById("aula");
			var	aclara=$(this).getElementById("aclaracion");
			var	sms=$(this).getElementById("sms");
			respues +=aula;
			respues +=aclara;
			respues +=sms;
		});
	});
	
	var smsEdit='<h2>Mensaje:</h2><textarea rows="10" class="form-control" readonly>'+SMSTxt+'</textarea>';
	$(respues).appendTo('#SMS');
	$("#respuesta").removeAttr("readOnly");
});
*/